

postfix	postfix/mailname	string	/etc/mailname
postfix	postfix/tlsmgr_upgrade_warning	boolean	
postfix	postfix/recipient_delim	string	+
postfix	postfix/main_mailer_type	select	No configuration
postfix	postfix/retry_upgrade_warning	boolean	
# Install postfix despite an unsupported kernel?
postfix	postfix/kernel_version_warning	boolean	
postfix	postfix/relayhost	string	
postfix	postfix/procmail	boolean	
postfix	postfix/bad_recipient_delimiter	error	
postfix	postfix/chattr	boolean	false
postfix	postfix/root_address	string	
postfix	postfix/rfc1035_violation	boolean	false
postfix	postfix/mydomain_warning	boolean	
postfix	postfix/mynetworks	string	127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
postfix	postfix/destinations	string	
postfix	postfix/not_configured	error	
postfix	postfix/sqlite_warning	boolean	
postfix	postfix/mailbox_limit	string	0
libssl1.0.0	libssl1.0.0/restart-services	string	postfix ssh bind9
libssl1.0.0:amd64	libssl1.0.0/restart-services	string	postfix ssh bind9
postfix	postfix/protocols	select	


mailman	mailman/queue_files_present	select	abort installation
mailman	mailman/default_server_language	select	en
mailman	mailman/site_languages	multiselect	en
mailman	mailman/used_languages	string	
mailman	mailman/create_site_list	note
